#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
 1.什么是爬虫?
 爬虫就是通过编写程序模拟浏览器上网,然后让其去互联网上抓取数据的过程
 2.哪些语言支持爬虫
        1.php:可以实现爬虫,但是php在处理多线程方面做的不好
        2.java:可以很好的实现爬虫,但是代码臃肿,重构成本高
        3.c/c++:厉害的人才会去做
        4.python:实现处理爬虫的语法简单,代码优美,学习成本多,好
 3.爬虫的分类
        1.通用爬虫:尽可能把互联网所有的网页下载下来,放到你个人的服务器形成备份,在对网页进行处理(提取关键字,去除广告),最后提供一个用户的检索接口
        2.聚焦爬虫:
        根据指定的需求,抓取网络上的指定数据,例如获取图片网站上的图片和图片名,并不是要争整网站上的数据
        3.增量式爬虫
        通过爬虫程序检测某网站的数据更新情况,以便爬取到该网站的更新数据
 4.爬虫的目的
        1.获取数据填充公司数据库
        2.通过爬虫程序制作搜索引擎
        3.通过爬虫程序,做数据分析
 5.反爬虫:网站通过相应的策略和技术手段,防止爬虫程序进行网站数据的爬取.初级爬虫程序简单粗暴,不考虑服务器的压力可能会导致服务器瘫痪

一个爬虫程序的三个组成部分:
获取网页数据   提取信息  保存数据

html基础:
一.网页的概念
什么是网页
网站:是在因特网上根据根据一定的规则使用html来制作网页的集合
网页:是网站中的一个页面,通常是html文件,他是用浏览器打开的
二.html的概念
html是超文本标记语言(Hyper Text Markup Language),是标记语言不是编程语言
html框架
<HTML> </HTML> 网页中最大的标签,被称为根标签
<head> </head> 文档头部,在head标签必须设置title标签
<body> </body> 元素包含文档的所有内容
'''



